upstream django {
    server localhost:8000;
    server localhost:9000;
    server localhost:7000;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/fredypasaud/Documents/PPW/storyseven/staticfiles;
    }
    location / {
        proxy_pass  http://django;
    }
}
